ENVIRONMENT=test
PROCTOR_KUBE_CONFIG=out-of-cluster
PROCTOR_KUBE_CONTEXT=minikube
PROCTOR_LOG_LEVEL=debug
PROCTOR_APP_PORT=5000
PROCTOR_DEFAULT_NAMESPACE=default
PROCTOR_REDIS_ADDRESS=localhost:6379
PROCTOR_REDIS_MAX_ACTIVE_CONNECTIONS=10
PROCTOR_KUBE_JOB_ACTIVE_DEADLINE_SECONDS=60
PROCTOR_KUBE_JOB_RETRIES=0
PROCTOR_LOGS_STREAM_READ_BUFFER_SIZE=140
PROCTOR_LOGS_STREAM_WRITE_BUFFER_SIZE=4096
PROCTOR_KUBE_CLUSTER_HOST_NAME=192.168.99.100:8443
PROCTOR_KUBE_POD_LIST_WAIT_TIME=60
PROCTOR_KUBE_CA_CERT_ENCODED=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRFNU1EY3dPVEF6TkRZeE1Wb1hEVEk1TURjd056QXpORFl4TVZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkNkCmpXRUhaTi8wanFRbmE5RVorVUFiT2ZoYzAyTUdQWW1Nd0VFUEZMSlNJQnhONEMzWTNEOFBENkVsZ3NjL1NjY04KYUNyZHBZbkhqdjZnQ2lCNmFtMVRjdkVacy81MHl2QlNjcjVldFdwakNLVmd6NnJBU2d1YUdoaU5obUU3a2xtWgpMQVc5c3R0c3F0N1ZrRjJ4VnBNOTA2Y2FiZ2RFdzBrcTJITWcydzJGRHJyaG1VZU9NUWpxSjBBUFQvc252bGMrCkRYRG9QTDh2aFVUakpsdzZ2OE5WMTlCSjZBYnJqMmxzSXJYbk5saEIwRnBldENZeFRmRXNQWnp3bmgwdEVjZk0KTGNNTFBqV3dLejg5cHJBTCt6Qjd5cWErUXprMUVWWEJlMVl3VnlpRXFiRHAvY2V4WGhPeHUyd25HemxxOXN4NApneWR4b3l2eEdnLzYxUVhjWm9FQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDMVlZYWsrY2xHZVlPT21QOUpwWUcrQ3R1TTJXaFZQK0Rad2ZDR0tnNWQ1eWhONThTRwp3Q09seDVZMzAxQ3A1dG9NVmU1a3NISityMFQrb0pzMjQvVFlzcVBneTA2MS9Ja3ViYnRjZWova3VBVUdjbkRkCmFmaWg4L1N0d0N4Y1ZzR1ljR3NBRGZGclZYLzhaZm1GZWdwS1dHMWcxcGNpNVByUWxWR2dMdG0rd0lvcVJPWEQKaktuc1VhNWVGQzN3L0h5cmxRZzd6d29qcGMvaURWYzN6UzlxWXlqUUd5MFpEbWZOYloxNVJvS1M0YytHR2lrSQo4OVRKZHU0SDBkckZBU1RsMTlDQ29zcE1KRFdoRGhaWTU4OENPYjVNeUt1RjBDRVVuZ1hBSmxkaGdncXJocFR3CmkwT1phajBteE0xNmtrbFAwR0tyNW1jVmNnYkgzdTBqOGE4cgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
PROCTOR_KUBE_BASIC_AUTH_ENCODED=YWRtaW46cGFzc3dvcmQK
PROCTOR_POSTGRES_USER=postgres
PROCTOR_POSTGRES_PASSWORD=
PROCTOR_POSTGRES_HOST=localhost
PROCTOR_POSTGRES_PORT=5432
PROCTOR_POSTGRES_DATABASE=proctord_test
PROCTOR_POSTGRES_MAX_CONNECTIONS=50
PROCTOR_POSTGRES_CONNECTIONS_MAX_LIFETIME=30
PROCTOR_NEW_RELIC_APP_NAME="PROCTORD"
PROCTOR_NEW_RELIC_LICENCE_KEY="nrnrnrnrnrnrnrnrnrnrnrnrnrnrnrnrnrnrnrnr"
PROCTOR_MIN_CLIENT_VERSION="v0.2.0"
PROCTOR_SCHEDULED_JOBS_FETCH_INTERVAL_IN_MINS="5"
PROCTOR_MAIL_USERNAME="user@mail.com"
PROCTOR_MAIL_PASSWORD="password"
PROCTOR_MAIL_SERVER_HOST="smtp.mail.com"
PROCTOR_MAIL_SERVER_PORT="123"
PROCTOR_JOB_POD_ANNOTATIONS="{\"key.one\":\"true\"}"
PROCTOR_SENTRY_DSN="foo"
PROCTOR_DOCS_PATH="/path/to/docs/dir"
ENABLE_INTEGRATION_TEST=false
